// Filters
.bw {
  filter: grayscale(100%);
}
.hf {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.rotate {
  transform: rotate(90deg);
}

// Mural-image including rulers
.mural-rulers {
  display: grid;
  background-color: $light-grey;
  grid-row-gap: 1rem;
  grid-column-gap: .5rem;
  grid-template-columns: 50px auto;
  grid-template-rows: 50px auto;
  margin: auto;
  padding: 0 1.75rem 0 0;
  max-width: 70vh;

  @media only screen and (min-width: 415px) {
    grid-column-gap: 1rem;
    grid-template-columns: 70px auto;
  }

  @media only screen and (min-width: 960px) {
    padding: 0;
    max-width: 75vh;
  }

  // Empty box to fill space in grid-system
  .mural-box {
    background-color: $light-grey;
  }

  .line-area {
    display: grid;

    &.width {
      align-items: center;
      background-color: $light-grey;
      grid-template-columns: auto .5rem max-content .5rem auto;
      padding-top: 1rem;
      width: 100%;

      span {
        width: 100%;
      }

      .line {
        background: rgba($color: $dark-grey, $alpha: .2);
        position: relative;
        height: 2px;

        &::before {
          background: rgba($color: $dark-grey, $alpha: .2);
          content: "";
          display: block;
          height: 1rem;
          left: -2px;
          position: absolute;
          top: -7px;
          width: 2px;
        }

        &::after {
          background: rgba($color: $dark-grey, $alpha: .2);
          content: "";
          display: block;
          height: 1rem;
          right: -2px;
          position: absolute;
          top: -7px;
          width: 2px;
        }

        &--no-after {
          &::after {
            display: none;
          }
        }

        &--no-before {
          &::before {
            display: none;
          }
        }
      }
    }

    &.height {
      align-items: center;
      background-color: $light-grey;
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-template-rows: auto 30px auto;
      height: 100%;

      .line {
        background: rgba($color: $dark-grey, $alpha: .2);
        position: relative;
        width: 2px;
        height: 100%;

        &::before {
          background: rgba($color: $dark-grey, $alpha: .2);
          content: "";
          display: block;
          height: 2px;
          left: -7px;
          position: absolute;
          top: -2px;
          width: 1rem;
        }

        &::after {
          background: rgba($color: $dark-grey, $alpha: .2);
          content: "";
          display: block;
          height: 2px;
          right: -7px;
          position: absolute;
          bottom: -2px;
          width: 1rem;
        }

        &--no-after {
          &::after {
            display: none;
          }
        }

        &--no-before {
          &::before {
            display: none;
          }
        }
      }

      .line-area__text {
        transform: rotate(270deg);
        margin: 1.4rem 0;
        width: 5rem;

        @media only screen and (min-width: 415px) {
          transform: rotate(0);
          margin: .2rem 0;
          width: unset;
        }
      }
    }

    &__text {
      display: inline-block;
      font-family: $font-serif;
      font-weight: 600;
      text-align: center;
      margin: .2rem 0;
    }
  }

  // Mural-image
  .mural-image {
    position: relative;
    max-width: 70vh;
    overflow: hidden;

    @media only screen and (min-width: 960px) {
      max-width: 75vh;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &__selection {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}

// Here are styles for grid placement in IE11
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .mural-rulers {
    display: -ms-grid;
    -ms-grid-columns: 50px 8px auto;
    -ms-grid-rows: 50px 16px auto;

    @media only screen and (min-width: 415px) {
      -ms-grid-columns: 70px 8px auto;
    }

    .mural-box {
      -ms-grid-column: 1;
      -ms-grid-row: 1;
    }

    .line-area {

      &.width {
        display: -ms-grid;
        -ms-grid-columns: auto .5rem max-content .5rem auto;
        -ms-grid-column: 3;
        -ms-grid-row: 1;
      }

      &.height {
        -ms-grid-column: 1;
        -ms-grid-row: 3;
        }
      }

    .mural-image {
      -ms-grid-column: 3;
      -ms-grid-row: 3;
    }
  }
}
